{
  "name": "cmstest",
  "version": "1.0.0",
  "description": "Test CMS UI App",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Zach Lewis",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^87.0.0",
    "mocha": "^8.2.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
